spring.application.name=BankApplication
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/BankApplication
spring.datasource.username=root
spring.datasource.password=